# GDD

./: .dockerignore  .gitignore  .mcp.json  BACKLOG.md  BrowserXn.sln  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  GDD-ARCHITECTURE.md  GDD-CROSSPLATFORM-PLAN.md  GDD-MANUAL.md  GDD-PROMPT.md  LICENSE  NOTICE  README.md  glama.json  launch.cmd  mcp-proxy-auto.ps1  mcp-proxy-vaio.ps1  mcp-proxy.ps1  server.json  smithery.yaml
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
docs/: WEB_PORT_PLAN.md
mcpb/: build-mcpb.sh
src/BrowserXn/: App.xaml  App.xaml.cs  BrowserXn.csproj  appsettings.json
src/BrowserXn/Abstractions/: IBrowserEngine.cs
src/BrowserXn/Collections/: RingBuffer.cs
src/BrowserXn/Converters/: BoolToVisibilityConverter.cs
src/BrowserXn/Engines/: WebView2ControlAdapter.cs  WebView2Engine.cs  WebView2EngineFactory.cs
src/BrowserXn/Interop/: DarkTitleBar.cs  DwmApi.cs  WebView2Check.cs
src/BrowserXn/Mcp/: McpProtocol.cs  McpServer.cs  McpToolRegistry.cs
src/BrowserXn/Mcp/Tools/: AuthTools.cs  DiagnosticsTools.cs  EmulationTools.cs  ExecutionTools.cs  InteractionTools.cs  NavigationTools.cs  PlayerTools.cs  ReadTools.cs  StateTools.cs
src/BrowserXn/Models/: ConsoleEntry.cs  LocationPreset.cs  NoiseAuthState.cs  TelegramUserConfig.cs
src/BrowserXn/Platform/: WebView2CdpSubscription.cs  WpfDispatcher.cs
src/BrowserXn/Services/: CdpService.cs  ConsoleInterceptionService.cs  DeviceEmulationService.cs  IServiceCollectionExtensions.cs  LocationEmulationService.cs  NetworkEmulationService.cs  NetworkMonitoringService.cs  NotificationInterceptionService.cs  TelegramInjectionService.cs  TokenInjectionService.cs
src/BrowserXn/Themes/: Generic.xaml
src/BrowserXn/ViewModels/: BrowserCellViewModel.cs  MainViewModel.cs  OverlayViewModel.cs
src/BrowserXn/Views/: BrowserCellControl.xaml  BrowserCellControl.xaml.cs  CellSettingsWindow.xaml  CellSettingsWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  VideoWallPanel.cs
src/GDD.Core/: GDD.Core.csproj  GddVersion.cs
src/GDD.Core/Abstractions/: IBrowserEngine.cs  IBrowserEngineFactory.cs  ICdpEventSubscription.cs  IMainThreadDispatcher.cs  IPlayerContext.cs  IPlayerManager.cs
src/GDD.Core/Mcp/: McpProtocol.cs  McpResult.cs  McpServer.cs  McpSessionContext.cs  McpToolRegistry.cs
src/GDD.Core/Mcp/Tools/: AuthTools.cs  DiagnosticsTools.cs  EmulationTools.cs  ExecutionTools.cs  HelpTools.cs  InteractionTools.cs  NavigationTools.cs  PlayerTools.cs  ReadTools.cs  StateTools.cs  UpdateTools.cs
src/GDD.Core/Models/: ApiEnvelope.cs  AppConfig.cs  AuthResult.cs  DevicePreset.cs  NetworkEntry.cs  NetworkPreset.cs  PushNotification.cs
src/GDD.Core/Services/: CdpService.cs  ConsoleInterceptionService.cs  DeviceEmulationService.cs  LocationEmulationService.cs  McpConfigService.cs  MouseMovementService.cs  NetworkEmulationService.cs  NetworkMonitoringService.cs  NotificationInterceptionService.cs  QuickAuthService.cs  StealthScript.cs  TelegramInitDataService.cs  TelegramInjectionService.cs  TokenInjectionService.cs  UpdateService.cs
src/GDD.Desktop/: App.axaml  App.axaml.cs  GDD.Desktop.csproj  Program.cs  app.manifest  appsettings.json
src/GDD.Desktop/Converters/: Converters.cs
src/GDD.Desktop/Engines/: PlaywrightCdpSubscription.cs  PlaywrightHeadedEngine.cs
src/GDD.Desktop/Platform/: AvaloniaDispatcher.cs  DesktopPlayerContext.cs  DesktopPlayerManager.cs  PlaywrightSetup.cs
src/GDD.Desktop/Scripts/: gdd.desktop  install-deps.sh  mcp-proxy.ps1  mcp-proxy.sh  setup-macos.sh
src/GDD.Desktop/Services/: IThumbnailService.cs  PollingThumbnailService.cs  ScreencastThumbnailService.cs
src/GDD.Desktop/Themes/: GddTheme.axaml
src/GDD.Desktop/ViewModels/: MainViewModel.cs
src/GDD.Desktop/Views/: BrowserCellControl.axaml  BrowserCellControl.axaml.cs  CellSettingsWindow.axaml  CellSettingsWindow.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerOverlayWindow.axaml  PlayerOverlayWindow.axaml.cs  VideoWallPanel.cs
src/GDD.Headless/: GDD.Headless.csproj  Program.cs  appsettings.json
src/GDD.Headless/Engines/: PlaywrightCdpSubscription.cs  PlaywrightEngine.cs
src/GDD.Headless/Platform/: ConsoleDispatcher.cs  HeadlessPlayerContext.cs  HeadlessPlayerManager.cs  PlaywrightSetup.cs
src/GDD.Headless/Scripts/: install-launchd.sh  mcp-proxy.ps1  mcp-proxy.sh  setup-macos.sh
